<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="countdown.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Countdown Timer/countdown.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Countdown Timer/src&lt;{CountdownTimer.java[CountdownTimer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<folder path="/Countdown Timer/.svn"/>
<javaElement handleIdentifier="=Countdown Timer/src"/>
</selectedElements>
</jardesc>
