<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="appPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.edgesoft.countdown.controller.AppLayoutController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                  <Menu text="_Programm">
                    <items>
                        <MenuItem fx:id="mnuProgramPreferences" onAction="#handleProgramPreferences" text="E_instellungen">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="mnuProgramQuit" onAction="#handleProgramExit" text="_Beenden">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                <Menu fx:id="mnuFile" text="_Datei">
                     <items>
                        <MenuItem fx:id="mnuFileNew" onAction="#handleFileNew" text="_Neu">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuFileOpen" onAction="#handleFileOpen" text="Ö_ffnen...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuFileSave" onAction="#handleFileSave" text="_Speichern">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="mnuFileSaveAs" onAction="#handleFileSaveAs" text="Speichern _als...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                </Menu>
                  <Menu text="_Schiedsrichter">
                    <items>
                      <MenuItem fx:id="mnuRefereeOverview" onAction="#handleRefereeOverview" text="Ü_bersicht">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="mnuRefereeCommunication" onAction="#handleRefereeCommunication" text="_Kommunikation">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                    </items>
                  </Menu>
                <Menu fx:id="mnuStatistics" text="S_tatistik">
                  <items>
                    <MenuItem fx:id="mnuStatisticsData" onAction="#handleStatisticsData" text="_Daten">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu text="_Hilfe">
                  <items>
                    <MenuItem fx:id="mnuHelpAbout" onAction="#handleHelpAbout" text="Ü_ber...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar fx:id="barMain" prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="btnProgramQuit" mnemonicParsing="false" onAction="#handleProgramExit">
                     <tooltip>
                        <Tooltip text="Programm beenden." />
                     </tooltip></Button>
                  <Separator prefWidth="10.0" />
                  <Button fx:id="btnRefereeOverview" mnemonicParsing="false" onAction="#handleRefereeOverview">
                     <tooltip>
                        <Tooltip text="Neue, leere Datei anlegen." />
                     </tooltip></Button>
                  <Button fx:id="btnRefereeCommunication" mnemonicParsing="false" onAction="#handleRefereeCommunication">
                     <tooltip>
                        <Tooltip text="Neue, leere Datei anlegen." />
                     </tooltip>
                  </Button>
                  <Separator prefWidth="10.0" />
                  <Button fx:id="btnStatisticsData" mnemonicParsing="false" onAction="#handleStatisticsData">
                     <tooltip>
                        <Tooltip text="Ereignisstatistik anzeigen." />
                     </tooltip></Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
</BorderPane>
