<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.edgesoft</groupId>
  <artifactId>countdown</artifactId>
  <version>0.3</version>
  <packaging>jar</packaging>

  <name>countdown</name>
  <url>https://github.com/ekleinod/countdown</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>de.edgesoft</groupId>
  		<artifactId>edgeutils</artifactId>
  		<version>0.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>

  <organization>
  	<name>Ekkart Kleinod (edge-soft)</name>
  	<url>http://www.edgesoft.de/</url>
  </organization>
</project>
